# https://nextjs.org/docs/basic-features/environment-variables

# NEXT_PUBLIC_TINA_CLIENT_ID=<Your Tina Client ID>
# TINA_TOKEN=<Your read-only Tina token>
# NEXT_PUBLIC_EDIT_BRANCH=<Your branch name>
# NEXT_PUBLIC_USE_LOCAL_CLIENT=<1 or else>

# https://github.com/settings/tokens
# GITHUB_GRAPHQL_TOKEN=<GitHub token>