# https://nextjs.org/docs/basic-features/environment-variables

# NEXT_PUBLIC_TINA_CLIENT_ID=<Your Tina Client ID>
# TINA_TOKEN=<Your read-only Tina token>

# https://github.com/settings/tokens
# The new fine grained tokens are not supported for GraphQl queries yet
# permissions: public_repo, read:user, repo:status
# GITHUB_GRAPHQL_TOKEN=<GitHub token>