# https://tina.io/docs/media-cloudinary/#connect-with-cloudinary
# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=<Your Cloudinary Cloud Name>
# NEXT_PUBLIC_CLOUDINARY_API_KEY=<Your Cloudinary API key>
# CLOUDINARY_API_SECRET=<Your Cloudinary API secret>

# NEXT_PUBLIC_EDIT_BRANCH=<Your branch name>
# NEXT_PUBLIC_USE_LOCAL_CLIENT=<1 or else>

# https://github.com/settings/tokens
# GITHUB_TOKEN=<GitHub token>
# GITHUB_GRAPHQL_TOKEN=<GitHub token>